<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pizzarialollipop.pizzarialollipop.controller.ApplicationController" style="-fx-background-color: #ADD8E6;">

    <children>
        <MenuBar layoutX="100.0" layoutY="50.0" prefHeight="32.0" prefWidth="400.0">
            <menus>
                <Menu text="Cliente">
                    <items>
                        <MenuItem fx:id="cadastrarCliente" onAction="#onCadastrarClienteClick" text="Cadastrar" />
                        <MenuItem fx:id="procurarCliente" onAction="#onProcurarClienteClick" text="Procurar" />
                        <MenuItem fx:id="listarCliente" onAction="#onListarClienteClick" text="Listar Todos" />
                    </items>
                </Menu>
                <Menu text="Pedido">
                    <items>
                        <MenuItem fx:id="cadastrarPedido" onAction="#onCadastrarPedidoClick" text="Cadastrar" />
                        <MenuItem fx:id="procurarPedido" onAction="#onProcurarPedidoClick" text="Procurar" />
                        <MenuItem fx:id="listarPedido" onAction="#onListarPedidoClick" text="Listar Todos" />
                    </items>
                </Menu>
                <Menu text="Produto">
                    <items>
                        <MenuItem fx:id="cadastrarProduto" onAction="#onCadastrarProdutoClick" text="Cadastrar" />
                        <MenuItem fx:id="procurarProduto" onAction="#onProcurarProdutoClick" text="Procurar" />
                        <MenuItem fx:id="listarProduto" onAction="#onListarProdutoClick" text="Listar Todos" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>


</AnchorPane>
